0 Name: sorter-60
0 Author: kshitiz
0 !LDCAD GROUP_NXT [ids=1] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=0] [GID=1NBm7SOJNaZ] [name=Group 18] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=17]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=1] [GID=8cspgQpgyvy] [name=Group 19] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=18]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=2] [GID=GC5lOPmLHaM] [name=Group 20] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=19]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=3] [GID=2QzGAr2SMnP] [name=Group 22] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=20]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=4] [GID=IjzgKJira4q] [name=Group 23] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=7] [nrs=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=5] [GID=D61ghJr8gbe] [name=Group 1] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=73]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=6] [GID=HdnGbTFlgJS] [name=Group 3] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=11] [nrs=4]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=7] [GID=4dbU7YmtpzB] [name=Group 2] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=9] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=8] [GID=BABmSuH775W] [name=Group 5] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=79]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=9] [GID=DQtvHMTXQwy] [name=Group 6] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=80]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=10] [GID=BtAyd9JacdB] [name=Group 7] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=47]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=11] [GID=C383u2ml2Uh] [name=Group 9] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=81]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=12] [GID=JdlewckapVq] [name=Group 11] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=89]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=13] [GID=Eyhdt43qDr8] [name=Group 28] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=90]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=14] [GID=Jv2vNZPky96] [name=Group 29] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=17] [nrs=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=15] [GID=CuseFJfQlwD] [name=Group 31] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=18] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=16] [GID=49WmZVaj61U] [name=Group 32] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=20] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=17] [GID=87rWsGAGbro] [name=Group 33] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=19] [nrs=-1]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=18] [GID=qvPsGDBa1N] [name=Group 34] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=21] [nrs=2]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=19] [GID=81Xu7ndoCPh] [name=Group 35] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=91]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=20] [GID=KzUqSopuDMp] [name=Group 36] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=92]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=21] [GID=5MfgjQu2Fme] [name=Group 37] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=22] [GID=5clENFYUZgK] [name=Group 4] [center=0 0 0]
0 !LDCAD GROUP_DEF [topLevel=true] [LID=23] [GID=9NrxQemL8Wn] [name=Group 10] [center=0 0 0]
0 !LDCAD GROUP_NXT [ids=22] [nrs=-1]
1 83 20 100.328 -27.634 0 -1 0 0 0 -1 1 0 0 64289.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=2]
1 135 18 39.328 -28.634 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=3]
1 83 28 159.328 -27.634 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=4]
1 135 18 179.328 -27.634 1 0 0 0 1 0 0 0 1 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=5]
1 135 -43 178.328 -27.634 1 0 0 0 1 0 0 0 1 32073.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=6]
1 135 -98 179.328 -27.634 -1 0 0 0 -1 0 0 0 1 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=7]
1 0 0 140.328 -27.634 0 0 1 -1 0 0 0 -1 0 6590.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=8]
1 83 -15 140.328 -27.634 0 0 -1 -1 0 0 0 1 0 32123b.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=9]
1 83 -40 141.328 -27.634 -1 0 0 0 -1 0 0 0 1 60485.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=10]
1 83 -65 141.328 -27.634 0 0 1 -1 0 0 0 -1 0 32123b.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=11]
1 0 -80 141.328 -27.634 0 0 -1 -1 0 0 0 1 0 6590.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=12]
1 0 -40 130.04 64.485 0 0 1 0.5 -0.866 0 0.866 0.5 0 32034.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=13]
1 83 -40 141.328 -27.634 1 0 0 0 0 -1 0 1 0 u9051.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=14]
1 83 -100 100.328 -26.634 0 -1 0 0 0 -1 1 0 0 64289.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=15]
1 135 -98 41.194 -27.402 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=16]
1 83 -110 160.328 -26.634 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=1] [nrs=2]
1 0 41 180.325 -8.326 0 -1 0 -1 0 0 0 0 -1 32062.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=-1]
1 0 41 170.324 -8.325 0 0 1 -1 0 0 0 -1 0 32291.dat
0 !LDCAD GROUP_NXT [ids=0] [nrs=2]
1 0 21 190.325 -8.325 0 -1 0 1 0 0 0 0 1 42003.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=3]
1 0 -100 190.751 -7.145 0 1 0 -1 0 0 0 0 1 42003.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=2]
1 0 -120 169.751 -7.146 0 0 -1 1 0 0 0 -1 0 32291.dat
0 !LDCAD GROUP_NXT [ids=2] [nrs=-1]
1 0 -120 179.751 -7.146 0 1 0 1 0 0 0 0 -1 32062.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=-1]
1 135 -121 98.995 -27.287 0 0 1 0 -1 0 1 0 0 48989.dat
0 !LDCAD GROUP_NXT [ids=3] [nrs=2]
1 135 -142 138.995 -27.287 0 1 0 0 0 -1 -1 0 0 32140.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=-1]
1 135 41 100.639 -28.081 0 0 -1 0 -1 0 -1 0 0 48989.dat
0 !LDCAD GROUP_NXT [ids=4] [nrs=2]
1 135 61 139.638 -28.081 0 1 0 0 0 -1 -1 0 0 32140.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=21]
1 83 -1 107.765 84.636 0 1 0 -1 0 0 0 0 1 63869.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=22]
1 0 1 127.765 84.636 0 0 -1 -1 0 0 0 1 0 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=23]
1 135 19 128.766 104.636 0 -1 0 0 0 1 -1 0 0 32316.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=24]
1 0 24 178.765 84.636 0 -1 0 -1 0 0 0 0 -1 42003.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=25]
1 0 40 158.765 84.636 0 0 -1 -1 0 0 0 1 0 32291.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=26]
1 0 40 108.765 64.636 0 -1 0 1 0 0 0 0 1 60484.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=27]
1 0 -1 87.765 84.636 0 0 -1 -1 0 0 0 1 0 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=28]
1 184 -1 107.765 84.636 0 0 -1 -1 0 0 0 1 0 4519.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=29]
1 135 21 88.765 104.636 -1 0 0 0 0 1 0 1 0 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=30]
1 135 21 128.766 104.636 -1 0 0 0 0 1 0 1 0 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=31]
1 83 31 148.765 104.636 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=32]
1 83 31 168.766 104.636 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=33]
1 0 44 168.766 85.635 0 0 -1 1 0 0 0 -1 0 32062.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=34]
1 83 -79 109.686 84.681 0 -1 0 -1 0 0 0 0 -1 63869.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=35]
1 0 -79 89.686 84.681 0 0 -1 -1 0 0 0 1 0 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=36]
1 0 -80 129.686 84.681 0 0 -1 -1 0 0 0 1 0 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=37]
1 184 -79 110.686 84.681 0 0 -1 -1 0 0 0 1 0 4519.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=38]
1 0 -120 110.687 64.682 0 -1 0 1 0 0 0 0 1 60484.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=39]
1 135 -99 130.687 104.681 0 -1 0 0 0 1 -1 0 0 32316.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=40]
1 0 -120 160.686 84.681 0 0 -1 -1 0 0 0 1 0 32291.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=41]
1 0 -118 170.687 85.681 0 0 -1 1 0 0 0 -1 0 32062.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=42]
1 0 -100 181.687 84.681 0 1 0 -1 0 0 0 0 1 42003.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=43]
1 83 -110 170.687 104.681 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=44]
1 83 -110 150.687 104.682 -1 0 0 0 0 1 0 1 0 3673.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=45]
1 135 -100 130.687 104.681 -1 0 0 0 0 1 0 1 0 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=46]
1 135 -99 90.687 104.681 -1 0 0 0 0 1 0 1 0 32556.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=-1]
1 83 -20 18.866 55.926 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 32316.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=3]
1 83 -40 -41.134 -47.997 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 64290.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=4]
1 184 -39 8.866 38.605 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 32556.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=5]
1 184 -39 -1.134 21.285 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 32556.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=-1]
1 63 -40 -51.634 -66.184 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=7] [nrs=3]
1 63 -41 -91.134 -134.6 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=48]
1 83 -40 49.873 27.632 0 0 -1 0.5 0.866 0 0.866 -0.5 0 u9051.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=49]
1 0 0 29.828 -45.088 0 -1 0 0.866 0 0.5 -0.5 0 0.866 16616.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=50]
1 135 20 128.674 64.119 1 0 0 0 0 -1 0 1 0 55615.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=51]
1 0 -80 30.694 -45.588 0 -1 0 0.866 0 0.5 -0.5 0 0.866 16616.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=52]
1 83 -60 63.873 51.88 0 0 -1 -0.866 0.5 0 0.5 0.866 0 63869.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=53]
1 83 -20 83.373 85.655 0 0 -1 0.866 -0.5 0 -0.5 -0.866 0 63869.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=54]
1 14 -20 97.596 76.289 -1 0 0 0 0.5 0.866 0 0.866 -0.5 4265a.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=55]
1 135 -40 55.553 77.469 0 0 1 0.5 -0.866 0 0.866 0.5 0 48989.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=56]
1 14 -20 104.524 72.289 1 0 0 0 0.5 -0.866 0 0.866 0.5 4265a.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=57]
1 135 -100 129.54 63.619 1 0 0 0 0 -1 0 1 0 55615.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=58]
1 83 -41 130.406 63.119 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 u9051.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=59]
1 0 -80 129.54 63.619 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 13670.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=60]
1 0 0 128.674 64.119 1 0 0 0 0.866 0.5 0 -0.5 0.866 13670.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=61]
1 135 -78 50.328 -9.581 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=62]
1 135 -4 49.828 -10.447 -1 0 0 0 -0.5 -0.866 0 -0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=63]
1 83 -40 38.873 8.579 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 99455.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=64]
1 135 -82 90.328 59.701 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=65]
1 0 -40 82.873 84.789 0 0 1 0.5 -0.866 0 0.866 0.5 0 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=66]
1 135 0 87.864 63.433 -1 0 0 0 -0.5 -0.866 0 -0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=67]
1 135 -39 56.053 78.335 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=68]
1 184 -39 45.873 20.703 0 0 -1 0.5 0.866 0 0.866 -0.5 0 32062.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=69]
1 184 -40 72.873 67.469 0 0 1 0.5 -0.866 0 0.866 0.5 0 4519.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=70]
1 0 -20 91.533 79.789 0 0 1 0.866 0.5 0 -0.5 0.866 0 32062.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=71]
1 83 -40 65.373 54.478 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 32123b.dat
0 !LDCAD GROUP_NXT [ids=5] [nrs=2]
1 83 -60 18.366 55.06 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 32316.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=72]
1 0 -40 -20.402 -16.088 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 32073.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=-1]
1 0 -40 28.732 71.014 1 0 0 0 0.866 0.5 0 -0.5 0.866 44294.dat
0 !LDCAD GROUP_NXT [ids=6] [nrs=2]
1 0 -40 28.732 71.014 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 74695.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=74]
1 25 -40 19.732 55.426 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=75]
1 14 -39 -111.634 -170.107 -1 0 0 0 -0.866 0.5 0 0.5 0.866 4519.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=3]
1 0 -40 -111.134 -169.241 0 1 0 -0.866 0 0.5 0.5 0 0.866 74695.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=76]
1 25 -39 -102.134 -153.652 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=2]
1 83 -20 -81.134 -117.279 0 -1 0 -0.866 0 -0.5 0.5 0 -0.866 16615.dat
0 !LDCAD GROUP_NXT [ids=11] [nrs=-1]
1 83 -60 -81.134 -117.279 0 1 0 0.866 0 -0.5 -0.5 0 -0.866 16615.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=77]
1 83 -119 41.194 -27.402 0 1 0 -0.866 0 0.5 0.5 0 0.866 33299.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=78]
1 83 41 40.694 -28.268 0 -1 0 0.866 0 0.5 -0.5 0 0.866 33299.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=2]
1 70 -81 -18.588 29.053 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 41239.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=3]
1 0 -81 -20.402 -16.088 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 6536.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=-1]
1 83 -81 -40.428 -28.775 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=5]
1 70 -81 29.232 71.88 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 44809.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=4]
1 83 -81 13.17 58.06 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=6]
1 0 -81 38.732 88.335 1 0 0 0 0.866 0.5 0 -0.5 0.866 32140.dat
0 !LDCAD GROUP_NXT [ids=8] [nrs=7]
1 184 -81 30.072 93.335 0 -1 0 -0.866 0 -0.5 0.5 0 -0.866 32062.dat
0 !LDCAD GROUP_NXT [ids=9] [nrs=2]
1 83 -81 50.938 127.476 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=2]
1 83 0 -39.928 -27.909 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=7]
1 0 0 38.732 88.335 -1 0 0 0 -0.866 0.5 0 0.5 0.866 32140.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=8]
1 83 0 50.938 127.476 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=4]
1 83 0 13.17 58.06 0 0 1 -0.866 -0.5 0 0.5 -0.866 0 3673.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=-1]
1 0 0 -20.402 -16.088 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 6536.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=3]
1 70 0 -18.588 29.053 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 41239.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=5]
1 70 0 29.232 71.88 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 44809.dat
0 !LDCAD GROUP_NXT [ids=10] [nrs=6]
1 184 0 30.072 93.335 0 -1 0 -0.866 0 -0.5 0.5 0 -0.866 32062.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=7]
1 4 -40 95.172 104.514 1 0 0 0 0.5 -0.866 0 0.866 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=-1]
1 83 -39 50.531 107.194 1 0 0 0 0.866 0.5 0 -0.5 0.866 63869.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=2]
1 0 -59 113.359 94.014 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 32140.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=3]
1 0 -39 78.718 114.014 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 32184.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=4]
1 25 -39 78.218 113.148 0 0 -1 0.5 0.866 0 0.866 -0.5 0 32556.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=5]
1 4 -40 61.397 124.014 1 0 0 0 0.5 -0.866 0 0.866 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=6]
1 4 -40 51.397 106.694 1 0 0 0 0.5 -0.866 0 0.866 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=8]
1 4 -40 113.359 94.014 1 0 0 0 0.5 -0.866 0 0.866 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=12] [nrs=9]
1 0 -21 112.493 94.514 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 32140.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=82]
1 0 -41 56.842 148.1 1 0 0 0 0.866 0.5 0 -0.5 0.866 99773.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=83]
1 8 -81 59.44 146.6 0 0 -1 -0.866 0.5 0 0.5 0.866 0 6562.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=84]
1 8 -1 60.306 146.1 0 0 -1 -0.866 0.5 0 0.5 0.866 0 6562.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=85]
1 0 -40 -12.737 93.586 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 99773.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=86]
1 8 0 0.753 86.952 0 0 -1 -0.866 0.5 0 0.5 0.866 0 6562.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=87]
1 8 -80 0.753 86.952 0 0 -1 -0.866 0.5 0 0.5 0.866 0 6562.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=88]
1 0 -40 -3.211 88.086 1 0 0 0 -0.866 -0.5 0 0.5 -0.866 99773.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=3]
1 83 1 -95.22 -101.28 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 41678.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=2]
1 25 -62 -72.766 -100.387 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=2]
1 83 -8 -82.9 -119.94 1 0 0 0 0.5 -0.866 0 0.866 0.5 3673.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=4]
1 4 1 -115.72 -136.787 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 59443.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=5]
1 83 1 -99.72 -109.074 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=13] [nrs=-1]
1 83 -9 -72.9 -102.619 1 0 0 0 0.5 -0.866 0 0.866 0.5 3673.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=-1]
1 83 -81 -94.586 -98.181 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 41678.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=4]
1 4 -81 -115.086 -133.688 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 59443.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=5]
1 83 -81 -99.086 -105.976 0 1 0 -0.5 0 -0.866 -0.866 0 0.5 4519.dat
0 !LDCAD GROUP_NXT [ids=14] [nrs=3]
1 25 -62 -82.266 -116.842 1 0 0 0 0.5 -0.866 0 0.866 0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=2]
1 83 40 -5.409 91.88 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 87080.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=-1]
1 83 -120 -5.409 91.88 1 0 0 0 -0.5 0.866 0 -0.866 -0.5 87086.dat
0 !LDCAD GROUP_NXT [ids=16] [nrs=2]
1 83 -100 21.912 99.201 0 0 -1 0.866 -0.5 0 -0.5 -0.866 0 87082.dat
0 !LDCAD GROUP_NXT [ids=15] [nrs=-1]
1 83 20 21.912 99.201 0 0 -1 -0.866 0.5 0 0.5 0.866 0 87082.dat
0 !LDCAD GROUP_NXT [ids=17] [nrs=-1]
1 25 20 10.912 80.148 0 -1 0 -0.5 0 0.866 -0.866 0 -0.5 32556.dat
0 !LDCAD GROUP_NXT [ids=19] [nrs=2]
1 25 -100 11.412 81.014 0 0 1 -0.5 0.866 0 -0.866 -0.5 0 32556.dat
0 !LDCAD GROUP_NXT [ids=20] [nrs=2]
1 0 20 28.994 71.093 -1 0 0 0 -0.866 0.5 0 0.5 0.866 6536.dat
0 !LDCAD GROUP_NXT [ids=21] [nrs=-1]
1 0 -100 28.732 71.014 -1 0 0 0 -0.866 0.5 0 0.5 0.866 6536.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=93]
1 83 -120 54.373 35.426 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 64392.dat
0 !LDCAD GROUP_NXT [ids=22] [nrs=94]
1 83 40 53.007 35.06 -1 0 0 0 0.866 -0.5 0 -0.5 -0.866 64682.dat
1 15 -300 304.328 112.366 0.966 -0.252 0.056 0.258 0.946 -0.2 -0.003 0.208 0.978 4459.dat
1 15 -301.143 302.302 130.053 0.963 -0.252 0.055 0.258 0.949 -0.199 -0.003 0.209 0.979 4459.dat
1 15 -289.695 295.636 150.364 -0.258 -0.953 0.148 0.968 -0.252 0.059 -0.017 0.159 0.987 4206482.dat
1 15 -292.397 307.76 130.131 0.258 0.037 0.963 -0.968 -0.01 0.259 0.017 -1 0.032 42003.dat
1 15 -311.318 298.994 49.568 0.258 0.964 -0.037 -0.968 0.259 0.01 0.017 0.032 0.999 64289.dat
1 15 -211.742 296.075 151.547 0 -0.975 0.225 1 0 0 0 0.225 0.974 4206482.dat
1 15 -210.742 307.075 131.547 0 0.035 -0.999 1 0 0 0 -1 -0.035 42003.dat
1 15 -184.742 309.075 52.547 0 -1 -0.035 1 0 0 0 -0.035 0.999 64289.dat
1 15 -201.307 308.075 114.366 -0.997 -0.016 -0.068 0 -0.975 0.225 -0.07 0.225 0.972 4459.dat
1 15 -200.877 310.075 132.081 -0.997 -0.016 -0.068 0 -0.975 0.225 -0.07 0.225 0.972 4459.dat
1 15 -249.271 248.162 150.126 0.007 0.015 1 -1 0.026 0.006 -0.026 -1 0.015 64179.dat
1 0 -305.742 210.147 128.113 0 -0.975 0.225 0 -0.225 -0.974 1 0 0 6558.dat
1 0 -204.476 203.287 114.434 0.054 0.148 0.988 -0.083 -0.985 0.152 0.995 -0.09 -0.041 32054.dat
1 0 -207.279 210.194 68.549 -0.054 -0.044 0.998 0.083 0.995 0.048 -0.995 0.085 -0.05 4519.dat
1 0 -211.243 214.253 13.044 -0.054 -0.044 0.998 0.083 0.995 0.048 -0.995 0.085 -0.05 32054.dat
1 0 -290.279 211.586 68.973 -0.054 -0.044 0.998 0.048 0.998 0.046 -0.997 0.05 -0.052 4519.dat
1 0 -287.476 206.285 115.071 0.054 0.148 0.988 -0.048 -0.987 0.15 0.997 -0.055 -0.046 32054.dat
1 0 -294.243 213.705 13.36 -0.054 -0.044 0.998 0.048 0.998 0.046 -0.997 0.05 -0.052 32054.dat
1 0 -248.818 208.159 106.774 -0.035 0 0.999 -0.999 0 -0.035 0 -1 0 64289.dat
1 0 -252.476 208.287 120.434 -0.035 0 0.999 -0.999 0 -0.035 0 -1 0 64871.dat
1 0 159.039 163.061 -39.582 0.001 0.051 1.004 1.013 -0.027 0.003 0.043 1.015 -0.055 41669.dat
1 0 161.951 162.454 63.037 0.043 -0.015 1.004 0.018 -1.014 -0.014 1.018 0.003 -0.047 3737.dat
1 0 -73.667 208.597 104.829 0.056 1 -0.017 -0.149 0.026 0.993 0.994 -0.055 0.151 18651.dat
1 0 84.128 202.609 117.098 -0.044 0.999 -0.061 -0.275 0.048 0.965 0.966 0.057 0.274 32054.dat
1 0 73.259 287.044 126.246 0.016 -1.025 0.252 0.091 0.234 1.077 -1.072 0.058 0.017 4121715.dat
1 0 -112.968 207.381 116.928 0.044 -0.014 1 -0.214 -0.979 -0.004 0.981 -0.217 -0.047 4121715.dat
1 0 -54.324 185.493 60.031 0.984 -0.16 0.089 0.173 0.977 -0.141 -0.064 0.158 0.991 16615.dat
1 0 -61.132 203.743 2.566 -0.206 0.966 0.194 0.977 0.189 0.142 0.105 0.219 -0.978 4121715.dat
1 0 -49.992 189.551 119.411 -0.206 0.966 0.194 0.977 0.189 0.142 0.105 0.219 -0.978 4121715.dat
1 0 -33.4 208.577 103.122 -0.014 -0.044 1 -0.979 0.214 -0.004 -0.217 -0.98 -0.047 41239.dat
1 0 -32.406 209.578 103.245 0.057 0.999 -0.017 -0.148 0.026 0.991 0.992 -0.055 0.152 18651.dat
1 0 -52.437 205.844 125.504 0.056 1 -0.017 -0.149 0.026 0.993 0.994 -0.055 0.151 32184.dat
1 0 -36.631 212.496 22.745 0.006 1 -0.025 0.148 -0.026 -0.991 -0.993 0.001 -0.151 18651.dat
1 0 -77.861 213.506 23.387 0.005 1 -0.024 0.15 -0.027 -0.996 -0.996 0.001 -0.149 18651.dat
1 0 -57.739 216.264 1.583 0.005 1 -0.024 0.15 -0.027 -0.996 -0.996 0.001 -0.149 32184.dat
1 0 -37.617 213.501 22.921 -0.003 0.006 1 0.982 -0.215 0.003 0.217 0.982 -0.007 41239.dat
1 0 -117.667 212.748 13.415 -0.006 -0.003 1 0.215 0.982 0.003 -0.983 0.217 -0.007 4121715.dat
1 0 -157.668 212.603 13.687 -0.006 -0.003 1 0.215 0.982 0.003 -0.983 0.217 -0.007 4121715.dat
1 0 79.051 220.425 3.606 -0.093 0.994 -0.074 0.276 -0.049 -0.968 -0.963 -0.111 -0.27 32054.dat
1 0 71.937 281.089 -1.213 -1.052 -0.064 0.082 -0.057 0.076 -1.105 0.003 -1.071 -0.015 32526.dat
1 0 72.421 280.412 -14.517 0.065 -1.027 0.238 -0.092 -0.222 -1.083 1.072 -0.001 -0.031 4121715.dat
1 0 86.552 157.531 137.911 0.996 -0.084 0.057 0.059 0.018 -1.001 0.083 1.001 0.019 32009.dat
1 0 76.768 288.97 116.121 -1.053 -0.066 0.092 -0.067 0.02 -1.1 0.009 -1.073 0.041 32526.dat
1 0 -135.378 213.536 63.277 -0.097 0.995 -0.041 0.148 -0.026 -0.991 -0.989 -0.104 -0.147 44294.dat
1 0 -130.853 211.524 89.516 0.118 -0.989 0.061 -0.995 -0.109 0.117 -0.109 -0.074 -0.998 4019.dat
1 0 -135.488 214.546 69.313 -0.119 0.99 -0.026 0.99 0.12 0.145 0.148 -0.009 -0.995 57519.dat
1 0 -134.06 215.544 45.188 -0.119 0.99 -0.026 0.99 0.12 0.145 0.148 -0.009 -0.995 24505.dat
1 0 39.777 206.526 85.598 0.12 -0.989 0.078 -0.992 -0.109 0.116 -0.108 -0.091 -0.996 4019.dat
1 0 40.484 212.539 65.506 -0.121 0.992 -0.008 0.987 0.12 0.145 0.146 0.008 -0.995 57519.dat
1 0 40.369 215.535 40.351 -0.121 0.992 -0.008 0.987 0.12 0.145 0.146 0.008 -0.995 24505.dat
1 0 38.665 213.548 66.41 -0.08 0.997 -0.039 0.148 -0.026 -0.991 -0.99 -0.086 -0.148 55013.dat
1 0 80.102 155.329 -28.627 0.996 -0.119 0.073 0.069 -0.047 -1.014 0.122 1.012 -0.058 32009.dat
1 0 46.617 198.615 149.379 0.238 0.971 0.048 -0.953 0.242 -0.191 -0.201 -0.001 0.985 59443.dat
1 0 -150.996 206.55 119.059 0.044 -0.014 1 -0.214 -0.979 -0.004 0.981 -0.217 -0.047 4121715.dat
1 0 -253.476 213.287 -2.566 0 0 -1 -1 0 0 0 1 0 64871.dat
1 0 -257.136 213.287 11.094 0 0 -1 -1 0 0 0 1 0 64289.dat
1 0 -200.175 213.287 -10.245 0 0.966 -0.258 0 -0.259 -0.966 -1 0 0 6558.dat
1 0 -316.777 213.287 -12.207 0 0.966 -0.258 0 -0.259 -0.966 -1 0 0 6558.dat
1 0 164.867 166.541 163.556 -0.001 0.053 1.004 -0.986 -0.235 0.013 0.222 -0.992 0.051 41669.dat
1 15 -553.476 211.287 -33.566 0 -1 0 -1 0 0 0 0 -1 6538a.dat
1 0 -737.572 205.663 -58.629 -0.048 0.03 0.998 0.998 -0.036 0.047 0.037 1.001 0.039 32498.dat
1 0 -717.572 205.663 -58.629 -0.048 0.03 0.998 0.998 -0.036 0.047 0.037 1.001 0.039 32498.dat
1 15 -637.476 206.287 -38.566 -0.024 1.001 0.021 0.996 0.029 0.096 0.095 -0.043 -0.995 6629.dat
1 15 -617.476 206.287 -38.566 -0.024 1.001 0.021 0.996 0.029 0.096 0.095 -0.043 -0.995 6629.dat
1 15 -592.476 206.306 -116.245 0.034 0.08 1 0.006 -0.999 0.013 1 0.004 -0.033 48989.dat
1 15 -593.494 188.437 -51.131 0.001 -0.051 1.001 0.139 -0.992 -0.053 0.991 0.139 0.008 87083.dat
1 15 -591.6 293.57 -8.523 1.002 -0.037 -0.005 -0.004 -0.028 -1.001 0.037 1.001 0.039 32526.dat
1 15 -593.476 152.287 -23.566 -1 0.009 -0.009 0.009 -0.049 -0.999 -0.009 -0.999 0.049 32009.dat
1 15 -588.476 156.287 136.434 -1 0.009 -0.009 0.009 -0.049 -0.999 -0.009 -0.999 0.049 32009.dat
1 0 -653.572 150.663 -2.629 -0.077 0.023 -0.993 0.071 0.999 0.085 0.994 -0.07 -0.083 95648.dat
1 15 -677.476 210.287 -58.566 1.001 -0.01 0.008 -0.011 -1.001 -0.024 0.008 -0.043 -1 95658.dat
1 15 -473.476 212.287 16.434 0 0 1 1 0 0 0 1 0 41239.dat
1 0 -472.572 213.663 -3.503 0.037 -1.001 -0.039 0.048 0.03 0.998 -0.998 -0.036 0.047 32184.dat
1 15 -374.271 212.596 46.457 0 1.001 0.053 0 -0.052 1.001 1 0 0 55013.dat
1 15 -393.476 212.287 6.434 0 0 1 0 -1 0 1 0 0 4121715.dat
1 15 -353.476 212.287 6.434 0 0 1 0 -1 0 1 0 0 4121715.dat
1 0 -370.271 212.596 51.457 0 1.002 0 -1 0 0 0 0 1.002 57519.dat
1 15 -374.271 212.596 31.457 0 1.002 0 1 0 0 0 0 -1.002 4019.dat
1 15 -375.586 212.584 76.308 0 1.006 0 -1.001 0 -0.001 0.001 0 1.006 24505.dat
1 15 -473.476 212.287 96.434 0 0 1 -1 0 0 0 -1 0 41239.dat
1 15 -393.476 212.287 106.434 0 0 1 0 -1 0 1 0 0 4121715.dat
1 15 -353.476 212.287 106.434 0 0 1 0 -1 0 1 0 0 4121715.dat
1 0 -453.397 211.583 106.418 0.042 0.992 -0.192 0.029 -0.012 1.009 1 -0.034 -0.024 6562.dat
1 15 -554.271 212.596 31.457 0 1.002 0 1 0 0 0 0 -1.002 4019.dat
1 15 -475.6 233.57 56.477 1.002 -0.037 -0.005 0.037 1.001 0.039 0.004 0.028 1.001 16615.dat
1 15 -633.462 153.938 -16.649 -0.001 -0.501 0.866 -0.139 0.858 0.495 -0.991 -0.121 -0.069 4121715.dat
1 0 -672.572 153.663 65.371 0.037 -0.288 -0.974 0.048 0.959 -0.221 0.998 -0.036 0.047 3737.dat
1 15 -591.6 293.57 111.391 1.002 -0.037 -0.005 -0.004 -0.028 -1.001 0.037 1.001 0.039 32526.dat
1 15 -669.759 237.163 159.391 0.004 0.028 1.001 1.002 -0.037 -0.005 0.037 1.001 0.039 32526.dat
1 0 -550.271 212.596 51.457 0 1.002 0 -1 0 0 0 0 1.002 57519.dat
1 15 -669.476 157.287 153.434 -0.009 0.049 0.999 -1 0.009 -0.009 -0.009 -0.999 0.049 16646.dat
1 15 -590.271 292.596 -18.589 0 1.001 0.053 0 -0.052 1.001 1 0 0 4121715.dat
1 15 -572.476 242.287 -118.566 0.024 -1.001 -0.021 0.095 -0.043 -0.995 0.996 0.029 0.096 32348.dat
1 15 -555.586 212.584 76.308 0 1.006 0 -1.001 0 -0.001 0.001 0 1.006 24505.dat
1 15 -589.476 278.287 143.434 -0.004 -0.898 -0.441 -0.012 -0.441 0.898 -1 0.009 -0.009 6558.dat
1 15 -589.476 237.287 142.434 -0.004 -0.898 -0.441 -0.012 -0.441 0.898 -1 0.009 -0.009 6558.dat
1 15 -589.476 212.287 116.434 -0.009 -0.015 -1 -0.009 1 -0.015 1 0.009 -0.009 6558.dat
1 15 -590.271 292.596 121.457 0 1.001 0.053 0 -0.052 1.001 1 0 0 4121715.dat
1 15 -651.476 238.287 150.434 0 0.966 -0.259 0 -0.259 -0.966 -1 0 0 4121715.dat
1 15 -671.476 236.287 150.434 0 0.966 -0.259 0 -0.259 -0.966 -1 0 0 4121715.dat
1 0 -472.572 213.663 116.371 -0.037 -1.001 -0.039 -0.048 0.03 0.998 -0.998 0.036 -0.047 32184.dat
1 0 -493.894 215.111 106.419 0.042 0.992 -0.192 0.029 -0.012 1.009 1 -0.034 -0.024 6562.dat
1 15 -453.397 211.583 6.45 -0.042 0.992 -0.192 -0.029 -0.012 1.009 1 0.034 0.024 6562.dat
1 15 -474.271 222.596 -3.589 0.022 -0.995 0.122 -0.998 -0.03 -0.06 0.063 -0.121 -0.993 4121715.dat
1 15 -493.894 215.111 6.449 -0.042 0.992 -0.192 -0.029 -0.012 1.009 1 0.034 0.024 6562.dat
1 15 -553.476 212.287 -83.566 1 0 0 0 1 0 0 0 1 32072.dat
1 15 -553.476 207.287 -118.566 0 1 0 -1 0 0 0 0 1 4211622.dat
1 15 -593.476 187.287 -98.566 0 -1 0 0 0 1 -1 0 0 4140801.dat
1 15 -615.476 216.287 -116.566 -1 -0.009 0.009 0.009 0.015 1 -0.009 1 -0.015 6558.dat
1 15 -553.476 207.287 -98.566 0 0 -1 -1 0 0 0 1 0 60484.dat
1 15 -593.476 223.287 -98.566 0 -1 0 0 0 1 -1 0 0 4140801.dat
1 15 -658.476 208.287 -58.566 1 0 0 0 -1 0 0 0 -1 60485.dat
1 15 -624.681 211.31 -80.257 -1 0 0 0 -1.001 -0.053 0 -0.052 1.001 4121715.dat
1 15 -593.47 208.517 -59.71 -0.047 -0.031 -0.998 0.102 0.997 0.033 0.994 -0.104 -0.053 32184.dat
1 15 -593.461 210.746 -43.857 0.039 0.021 0.998 -0.109 0.997 0.05 -0.994 -0.109 0.035 32184.dat
1 15 -554.271 212.596 46.457 0 1.001 0.053 0 -0.052 1.001 1 0 0 55013.dat
1 15 -589.476 212.287 -3.566 0.009 -0.015 -1 0.009 1 -0.015 1 -0.009 0.009 6558.dat
1 15 -607.476 206.287 -43.566 -0.996 0.029 0.096 0.024 1.001 0.021 -0.095 -0.043 -0.995 6562.dat
1 15 -625.476 206.287 -40.566 -1 -0.009 0.009 -0.003 0.874 0.487 -0.012 0.487 -0.874 6562.dat
1 15 -593.516 228.628 -52.735 0.001 -0.051 1.001 0.139 -0.992 -0.053 0.991 0.139 0.008 87083.dat
1 15 -578.476 208.287 -58.566 0 0 1 -1 0 0 0 -1 0 32072.dat
1 15 -553.476 211.287 -63.566 0 -1 0 0 0 1 -1 0 0 32073.dat
1 15 -474.271 227.596 116.411 0.022 -0.995 0.122 -0.998 -0.03 -0.06 0.063 -0.121 -0.993 4121715.dat
1 15 -553.476 211.287 -68.566 -0.866 0.5 0 -0.5 -0.866 0 0 0 1 32123b.dat
1 15 -553.476 211.287 -58.566 -0.866 0.5 0 -0.5 -0.866 0 0 0 1 32123b.dat
1 0 -189.216 206.078 130.075 0 -0.975 0.225 0 -0.225 -0.974 1 0 0 6558.dat
1 15 -331.742 251.147 -22.887 0 -1 0 0 0 -1 1 0 0 17141.dat
1 15 -331.742 235.147 -22.887 1 0.009 -0.009 0.012 -0.441 0.898 0.004 -0.898 -0.441 6558.dat
1 15 -331.742 271.147 -22.887 -1 -0.009 0.009 -0.012 0.441 -0.898 0.004 -0.898 -0.441 4519.dat
1 15 -291.742 303.147 -22.887 0 -1 0 -1 0 0 0 0 -1 4121715.dat
1 15 -211.742 303.147 -22.887 0 0 1 1 0 0 0 1 0 4121715.dat
1 15 -326.792 161.731 -115.119 -0.997 -0.068 0.067 -0.072 0.316 -0.76 0.05 -1.17 -0.336 6558.dat
1 15 -311.742 307.147 -122.887 1 0.009 -0.009 0.012 -0.441 0.898 0.004 -0.898 -0.441 6558.dat
1 15 -311.742 259.147 -217.887 -0.01 1.001 0.032 -0.58 0.023 0.814 0.815 0.03 0.58 32348.dat
1 15 -321.742 155.147 -212.887 0 1 0 0 0 1 1 0 0 95650.dat
1 15 -251.742 311.147 -82.887 -1 0 0 0 1 0 0 0 -1 64178.dat
1 15 -311.742 307.147 -182.887 1 0.009 -0.009 0.012 -0.441 0.898 0.004 -0.898 -0.441 32054.dat
1 15 -351.742 207.147 -177.887 -0.055 -1.001 -0.048 0.043 -0.022 -0.998 0.998 -0.054 0.041 64290.dat
1 15 -251.744 251.129 -22.904 -0.007 -0.015 -1 1 -0.026 -0.006 -0.026 -1 0.015 64179.dat
1 15 -251.68 137.68 -145.42 -1 -0.003 -0.003 0 0.771 -0.585 0.003 -0.64 -0.811 95646.dat
1 15 -191.742 259.147 -217.887 -0.024 1.001 0.021 -0.58 0.023 0.814 0.815 0.047 0.581 32348.dat
1 15 -171.742 207.147 -182.887 -0.057 -0.997 0.022 0.039 -0.091 -0.999 0.998 -0.053 0.041 64290.dat
1 15 -346.742 159.147 -122.887 0.01 -1.001 -0.032 0.815 0.03 0.58 -0.58 0.023 0.814 16616.dat
1 15 -146.742 155.147 -122.887 0.01 -1.001 -0.032 0.815 0.03 0.58 -0.58 0.023 0.814 16616.dat
1 15 -167.591 114.109 -177.899 -1.002 -0.019 -0.019 0.017 -0.141 -0.822 0.009 -1.171 0.266 4211807.dat
1 15 -196.742 307.147 -182.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 32054.dat
1 15 -196.742 307.147 -122.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 6558.dat
1 15 -326.742 307.147 -182.887 1 0.009 -0.009 0.012 -0.441 0.898 0.004 -0.898 -0.441 6558.dat
1 15 -336.742 159.147 -122.887 -1 -0.009 0.009 -0.012 0.441 -0.898 0.004 -0.898 -0.441 4206482.dat
1 15 -336.742 183.147 -87.887 -1 -0.009 0.009 -0.012 0.441 -0.898 0.004 -0.898 -0.441 4211807.dat
1 15 -171.742 247.147 -22.887 0 1 0 0 0 -1 -1 0 0 17141.dat
1 15 -171.742 231.147 -22.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 6558.dat
1 15 -196.742 307.147 -182.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 6558.dat
1 15 -161.742 179.147 -87.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 4211807.dat
1 15 -156.742 155.147 -122.887 1 -0.009 0.009 -0.012 -0.441 0.898 -0.004 -0.898 -0.441 4206482.dat
1 15 -188 293.328 15.366 0.999 -0.033 0.01 0.034 0.978 -0.207 -0.003 0.208 0.978 6521.dat
1 15 -189 294.328 -4.634 0.999 -0.033 0.01 0.034 0.978 -0.207 -0.003 0.208 0.978 6521.dat
1 15 -35 299.328 6.366 0.253 0.968 -0.01 -0.966 0.252 -0.056 -0.052 0.024 0.998 32449.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=-1]
1 16 75 244.328 67.366 0 -0.707 -0.707 0 -0.707 0.707 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=2]
1 16 35 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=3]
1 16 -75 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=4]
1 16 -162 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=5]
1 16 -399 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=6]
1 16 -249 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=7]
1 16 -279 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=8]
1 16 -309 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=9]
1 16 -339 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=10]
1 16 -369 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=11]
1 16 -429 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=12]
1 16 -459 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=13]
1 16 -489 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=14]
1 16 -520 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=15]
1 16 -550 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=16]
1 16 -191 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=17]
1 16 -220 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=18]
1 16 -104 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=19]
1 16 -133 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=20]
1 16 -20 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=21]
1 16 -50 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=22]
1 16 65 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=23]
1 16 100 204.328 67.366 0 -0.866 0.5 0 0.5 0.866 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=24]
1 16 85 184.328 67.366 0 -0.707 0.707 0 0.707 0.707 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=25]
1 16 45 244.328 67.366 0 0 -1 0 -1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=26]
1 16 15 244.328 67.366 0 0 -1 0 -1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=27]
1 16 20 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=28]
1 16 -5 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=29]
1 16 -147 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=30]
1 16 -205 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=31]
1 16 -264 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=32]
1 16 -324 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=33]
1 16 -384 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=34]
1 16 -444 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=35]
1 16 -535 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=36]
1 16 -590 244.328 67.366 0 0.5 0.866 0 -0.866 0.5 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=37]
1 16 -560 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=38]
1 16 -505 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=39]
1 16 -474 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=40]
1 16 -414 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=41]
1 16 -354 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=42]
1 16 -294 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=43]
1 16 -234 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=44]
1 16 -176 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=45]
1 16 -89 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=46]
1 16 -118 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=47]
1 16 -60 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=48]
1 16 -35 244.328 72.366 0 0 1 0 -1 0 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=49]
1 16 95 228.328 67.366 0 -1 0 0 0 1 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=50]
1 16 -615.188 188.961 67.366 0 0.866 -0.5 0 0.5 0.866 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=51]
1 16 -613.46 234.05 67.366 0 0.966 0.259 0 -0.259 0.966 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=52]
1 16 -624.501 212.161 67.366 0 0.966 -0.259 0 0.259 0.966 1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=53]
1 16 -575 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
0 !LDCAD GROUP_NXT [ids=23] [nrs=54]
1 16 5 164.328 67.366 0 0 1 0 1 0 -1 0 0 57518.dat
